{
	"folders": [
		{
			"path": "./",
      "name": "Clojure Exercism"
		}
  ],
  "settings": {
    "[clojure]": {
      "diffEditor.ignoreTrimWhitespace": false,
      "editor.wordSeparators": "\t ()\"':,;~@#$%^&{}[]`",
      "editor.autoClosingBrackets": "always",
      "editor.autoClosingQuotes": "always",
      "editor.formatOnType": true,
      "editor.autoIndent": "full",
      "editor.formatOnPaste": true,
      "files.trimTrailingWhitespace": false,
      "editor.matchBrackets": "never",
      "editor.guides.indentation": false,
      "editor.parameterHints.enabled": false,
      "editor.unicodeHighlight.allowedCharacters": {
        " ": true,
        "꞉": true
      }
    }
  }
}